{
  "name": "Brennan Jenkins — Web Developer",
  "short_name": "Brennan Jenkins",
  "description": "UK web developer portfolio — React, TypeScript, and WordPress.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060a",
  "theme_color": "#06060a",
  "lang": "en-GB",
  "icons": [
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
